{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.phronemophobic/membrane {:mvn/version "0.13.1-beta"}
        com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.13-beta"}
        com.phronemophobic.membrane/skialib-macosx-x86-64 {:mvn/version "0.13-beta"}
        com.phronemophobic.membrane/skialib-linux-x86-64 {:mvn/version "0.13-beta"}

        membrane.alpha/stretch {:git/sha "c2aec87dc04db36ca23c9d88888c561dac7b198a" :git/url "https://github.com/phronmophobic/membrane.alpha.stretch"}

        ;; com.phronemophobic/dev-db {:local/root "../dev-db"}
        com.xtdb/xtdb-core {:mvn/version "1.21.0"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.21.0"}

        com.phronemophobic/viscous {:mvn/version "1.3.3"}

        com.phronemophobic/schematic {:mvn/version "0.1.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        mogenslund/liquid {:mvn/version "2.0.3"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}

        ;; for spec generation
        org.clojure/test.check {:mvn/version "0.9.0"}

        ;; clojure-zulip/clojure-zulip {:local/root "../clojure-zulip"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        clj-tagsoup/clj-tagsoup {:mvn/version "0.3.0"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}
        ,}
 :aliases
 {
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}

  :project {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
                         com.phronemophobic/clj-reddit {:local/root "../clj-reddit"}
                         com.phronemophobic/membrane {:local/root "../membrane2"}
                         com.phronemophobic/viscous {:local/root "../viscous"}
                         com.phronemophobic/schematic {:local/root "../schematic"}
                         com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.13-beta"}}
            :jvm-opts ["-XX:+UnlockDiagnosticVMOptions"
                       "-Djdk.attach.allowAttachSelf=true"
                       "-XX:-OmitStackTraceInFastThrow"
                       "-XX:+DebugNonSafepoints"
                       "-Xmx8096M"]}}}
